<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="813" measuredH="290" mockupW="416" mockupH="65">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="397" y="240" w="139" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text>cassandra</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="397" y="265" w="139" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text>debian%3Ajessie</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="674" y="225" w="139" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text>cassandra</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="674" y="243" w="139" h="25" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text>debian%3Ajessie</text>
      </controlProperties>
    </control>
  </controls>
</mockup>